<html>

<head>
    <title>Donkeys</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p style="text-align: center;">Donkeys are a horse-like animal that has usually been used by humans to carry goods from one area to another. Like llamas, they aren't as strong as horses but can still do work like ploughin. Donkeys' sizes range from 90cm to 150cm.</p>
    <img src="res/Donkeys.jpg">
    <a href="Index.html">
        <p class="return">Click me to get back to the main page!</p>
    </a>
</body>

</html>